@charset 'utf-8';
@color:#F4483E;
html,body{
    background-color: #eee;
    -webkit-tap-highlight-color: none;
}
header{
    margin:0;
    .topbar{
      background:@color;
      text-align: center;
      padding-left: 1.7rem;
      line-height: 2.5rem;
      color: #fff;
    }
   
}
 .word-break(){
    word-break: break-all;
    text-overflow:ellipsis; 
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
 }
.center(){
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.centerY(){
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.clearfix() {
    zoom: 1;
    &:after {
      content: "";
      display: block;
      visibility: hidden;
      height: 0;
      clear: both;
    }
  }


  .navbar{
    width: 100%;
    overflow: auto;
    height: 2rem;
    line-height: 2rem;
    &::-webkit-scrollbar {
      width: 0px;
      height: 0px;
   }
   &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.2);
   } 
    ul{
        padding: 0 0.5rem;
        // width: 500%;
        overflow: hidden;
        box-sizing: border-box;
        background-color: #fff;
       
        li{
            float: left;
            padding: 0.25rem 1.1rem 0.25rem 0;
            &:last-of-type{
              padding-right: 0;
            }
            a{
              font-size: 0.75rem;
              display: block;
              height: 1.5rem;
              line-height: 1.5rem;
              &.now{
                  border-bottom: 0.075rem solid @color;
                  color: @color;
              }
            }
        }
    }
}


  // 商品区域开始
.productshow{
    ul{
      background-color: #fff;
      margin: 0.25rem 0 ;
      li{
        height: 7.5rem;
        padding: 0.5rem 0.25rem;
        margin-bottom: 0.5rem;
        overflow: hidden;
        .product_l{
          width: 6.5rem;
          height: 6.5rem;
          float: left;
          img{
            display: block;
            width: 6.5rem;
            height: 6.5rem;;
          }
        }
        .product_r{
           overflow: hidden;
           padding: 0 0.4rem;
          .desc{
            color: #333;
            font-size: 0.85rem;
            .word-break();
            height: 2.2rem;
          }
         .forprice{
             height:1.5rem;
             color: @color;
             font-weight: 500;
             font-size: 1rem;
             font-family: 'weiruanya';
             i{
              color: @color;
              font-size: 0.9rem;
             }
             em{
              font-size: 0.55rem;
              color:@color;
              font-weight: 700;
              margin: 0.25rem;
             }
             del{
               padding-left: 1rem;
               font-size: 0.55rem;
               color: #ccc;
             }
         }
         .progress{
                div.bar{
                  margin-top:.3rem;
                  position: relative;
                  a.goquan{
                  
                  }
                  i{
                    line-height: 0.75rem;
                    height: 0.75rem;
                    width: 4rem;
                    background-color: #FFB7B7;
                    position: absolute;
                    display: block;
                    border-radius:0.375rem;
                    overflow: hidden;
                    .centerY();
                    em{
                       display: block;
                     
                       background-color: @color;
                       height: 0.75rem;
                       z-index: 999;
                       border-radius: 0.375rem;
                    }
                    span{
                      font-size: 0.6rem;
                      color: #fff;
                      .center();
                    }
                  }
                  b{
                    float: left;
                    margin-left: 4.5rem;
                    font-size: 0.6rem;
                    color: @color;
                  }
                }
         }
            #discount{
                font-size:0.7rem;
                margin-top: .5rem;
                a:first-of-type{
                height:1.25rem;
                float: left;
                line-height: 1.25rem;
                border: 0.025rem dashed @color;
                color: @color;
                padding: 0 0.5rem;
                }
                a:last-of-type{
                float: right;
                height: 1.25rem;
                line-height: 1.25rem;
                background-color: @color;
                color: #fff;
                font-size: .65rem;
                padding: 0 .2rem;
                border-radius: 0.25rem;
               
                }
            }

          

        }
      }
    } 
  }





