@charset 'utf-8';
@color:#F4483E;
html,body{
    background-color: #eee;
    -webkit-tap-highlight-color: none;
}
header{
    margin:0;
    .topbar{
      background:@color;
      text-align: center;
      padding-left: 1.7rem;
      line-height: 2.5rem;
      color: #fff;
    }
   
}

.centerY(){
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
 
.centerX(){
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    height: 1.65rem;
    line-height: 1.65rem;
    font-size: .7rem;
    color: #999;
    text-align: center;
    font-weight: 500;
}

.coup_pro_main{
    ul{
        li{
            padding: .5rem;
            border-bottom: 1px solid #ccc;
            background-color: #fff;
            a.c_left{
                img{
                    display: block;
                    width: 5rem;
                    height: 4rem;
                }
            }
            a.c_right{
                font-size: .6rem;
                line-height: 1.1rem;
                width: 12.75rem;
                padding:.25rem .5rem;
                .couponprice{
                    font-weight: 700;
                }
                .coupontime{
                    color:#EE8047;
                }
            }
        }
    }
}


.fullbox{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    background-color:rgba(0,0,0,.8);
    z-index: 999;
    &.now{
        display: none;
    }
    .show_box{
        width: 100%;
        height: 8rem;
        .centerY();
        .img_box{
            .centerX();
            img{
                display: block;
                width: 10rem;
                height: 8rem;
            }
        }
        a{
            color:#ccc;
            font-size: 1rem;
            font-family: '宋体';
            width: 1.9rem;
            height: 2.7rem;
            background-color:rgba(0,0,0,.4);
             
            text-align: center;
            line-height: 2.7rem;
            border-radius: .2rem;
            .centerY();
            &.arrow_left{
               left: 2rem;
            }
            &.arrow_right{
                right: 2rem;
            }
        }
       
    }
}

