
@charset "utf-8";
@color:#FF841D;

header{
  .topbar{
    background:@color;
    text-align: center;
    padding-left: 1.7rem;
    line-height: 2.5rem;
    color: #fff;
  }
}

.clearfix() {
  zoom: 1;
  &:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
  }
}
.center-x(){
  position: absolute;
  left: 50%;
  transform:translateX(-50%);
}
/* 垂直居中公共类 */
.center-y(){
  position: absolute;
  top: 50%;
  transform:translateY(-50%);
}

.nav {
  padding:0.25rem 2.15rem;
  background-color: #fff;
  ul {
     .clearfix();
    li {
        float: left;
        height: 2.15rem;
        margin-right: 0.25rem;
        margin-bottom: 0.35rem;
       
      a {
        display:block;
        padding:0.6rem 1rem;
        background-color:red;
        background-color: #f1f1f1;
        border:1px solid #ccc;
        color:#000;
        font-size: 0.6rem;
        border-radius: 0.05rem;
        img {
          width: 0.6rem;
          height: 0.6rem;
          display: inline-block;
          vertical-align: middle;
        }
        
      }
    }
  }
}