
@charset 'utf-8';
html,body{
    background-color: #fff;
}
header{
    margin-bottom: 0;
}
.nav{
  border: 0.025rem solid #ccc;
  ul{
      width: 100%;
      position: relative;
      li{
          float: left;
          font-size: 0.75rem;
          height:1.875rem;
          line-height: 1.875rem;
          a{
              display: block;
              text-align: center;
              font-size: 0.75rem;
          }
      }
  }
}

.category {
    padding-bottom: 1.0rem;
    background-color: #fff;
    width: 100%;
    .cate-title {
      width: 100%;
      &:first-child {
        p {border-radius: .25rem .25rem 0 0 ;}
      }
      &:last-child {
        p {border-radius: 0 0 .25rem .25rem;}
      }
      
      p {
         width: 100%;
         height:2rem;
         line-height: 2rem;
         text-indent: 0.5rem;
         border:1px solid #ccc;
         font-size: 0.9rem;
         color:#000;
         background-color: #f1f1f1;
      }
     
      ul{
        display: none;
        background-color: #f9f9f9;
        transition: all 1s;
        &.show{
          display:block;
        }
        li { 
        width:33.3333%;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
        height: 1.4rem;
        text-align: center;
        line-height: 1.4rem;
        font-size: 0.4rem;
        border-bottom:1px solid #ccc;
        border-right:1px solid #ccc;
        float: left;
        >a {color:#000;display: block;width:100%;height: 100%}
        }
      }   
    }
  }